+----------------------------------------------------------+
|                                                          |
|                                                          |
|                                                          |
|                       x   x|     |                       |
|                         x  |     |                       |
|                       x___x|_____|_____                  |
|                            | ooo |                       |
|                            |o   o|                       |
|                       _____|_ooo_|_____                  |
|                            |     |                       |
|                            |     |                       |
|                            |     |                       |            
|                                                          |
+----------------------------------------------------------+
| => X placed at: 0, 0                                     |
| => O placed at: 1, 1                                     |
|                                                          |
+----------------------------------------------------------+


x   x|     |     
  x  |     |     
x___x|_____|_____
     | ooo |     
     |o   o|     
_____|_ooo_|_____
     |     |     
     |     |     
     |     |      


x   x      ooo
  x       o   o
x   x      ooo
          